{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "FNameCustomizationModule",
	"Description" : "A tool for making detail panel customization...",
	"Category" : "Other",
	"CreatedBy" : "Drunkenvalley & MadNeon",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "FNameCustomizationModule",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}